
# ###############################################################
# ####################### App Settings ##########################
NODE_ENV="local"
SERVER_PORT=
BASE_URL=

# ###############################################################
# ####################### DB Mongo Settings #####################
MONGO_DB_URI=
MONGO_DB_HOST=
MONGO_DB_PORT=
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_INIT_DATABASE=


# ###############################################################
# ####################### DB Redis Settings #####################

REDIS_HOST=
REDIS_PORT=
REDIS_URI=


# ###############################################################
# ######################### RATE LIMITER ########################

# time in seconds
THROTTLE_TTL=60
THROTTLE_LIMIT=3


# ###############################################################
# ####################### Other Settings ########################
CORS=*
SHORT_CODE_LENGTH=6